--- Represents a character.
-- @classmod LuaCharacter

--- [R] The index of this character in the characters array.
-- @field idx

--- [R] The character's current HP.
-- @field hp

--- [R] The character's maximum HP.
-- @field max_hp

--- [R] The character's current MP.
-- @field mp

--- [R] The character's maximum MP.
-- @field max_mp

--- [R] The character's current stamina.
-- @field sp

--- [R] The character's maximum stamina.
-- @field max_sp

--- [RW] The shop rank of this character. Used only if they are a shopkeeper.
-- @field shop_rank

--- [RW] The role this character takes on.
-- @field character_role

--- Damages this character.
-- @tparam num amount the amount to damage
-- @usage local chara = Chara.player()
--chara:damage(100)
function damage_hp(amount) end

--- Applies a status ailment to this character.
-- @tparam Defines.Enums.StatusAilment ailment the kind of status ailment
-- @tparam num power the power of the status ailment
-- @usage local chara = Chara.player()
--chara:apply_ailment(Enums.StatusAilment.Blinded, 100)
function apply_ailment(ailment, power) end
