--- Represents a character.
-- @classmod LuaCharacter

--- Damages the character.
-- @tparam num amount the amount to damage
-- @usage local chara = Chara.player()
--chara:damage(100)
function damage_hp(amount) end

--- Applies a status ailment to the character.
-- @tparam Defines.Enums.StatusAilment ailment the kind of status ailment
-- @tparam num power the power of the status ailment
-- @usage local chara = Chara.player()
--chara:apply_ailment(Enums.StatusAilment.Blinded, 100)
function apply_ailment(ailment, power) end
